# Nagar-Nigam-Cpmplaint-Tracker

./: README.md
backend/: pom.xml
backend/src/main/java/com/nagarnigam/filter/: CorsFilter.java
backend/src/main/java/com/nagarnigam/listener/: AppInitListener.java
backend/src/main/java/com/nagarnigam/servlet/: AdminComplaintServlet.java  AdminUserServlet.java  AuthServlet.java  ComplaintServlet.java  UserServlet.java
backend/src/main/java/com/nagarnigam/util/: Auth.java  Db.java  Json.java  SessionUser.java
backend/src/main/webapp/: index.html
db/: schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/i18n/: en.json  hi.json  i18n.js
frontend/src/pages/: AdminDashboard.jsx  Home.jsx  Login.jsx  MyComplaints.jsx  RegisterComplaint.jsx  TrackComplaint.jsx
frontend/src/styles/: nn-theme.css
